[2024-01-19 03:45:27,754: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@alumni-portal-rabbitmq:5672//: [Errno -2] Name or service not known.
Trying again in 2.00 seconds... (1/100)

[2024-01-19 03:45:32,314: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@alumni-portal-rabbitmq:5672//: [Errno -2] Name or service not known.
Trying again in 4.00 seconds... (2/100)

[2024-01-19 03:45:38,819: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@alumni-portal-rabbitmq:5672//: [Errno -2] Name or service not known.
Trying again in 6.00 seconds... (3/100)

[2024-01-19 03:45:47,336: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@alumni-portal-rabbitmq:5672//: [Errno -2] Name or service not known.
Trying again in 8.00 seconds... (4/100)

[2024-01-19 03:45:57,869: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@alumni-portal-rabbitmq:5672//: [Errno -2] Name or service not known.
Trying again in 10.00 seconds... (5/100)

[2024-01-19 03:46:10,419: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@alumni-portal-rabbitmq:5672//: [Errno -2] Name or service not known.
Trying again in 12.00 seconds... (6/100)

[2024-01-19 03:46:24,977: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@alumni-portal-rabbitmq:5672//: [Errno -2] Name or service not known.
Trying again in 14.00 seconds... (7/100)

[2024-01-19 03:46:41,527: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@alumni-portal-rabbitmq:5672//: [Errno -2] Name or service not known.
Trying again in 16.00 seconds... (8/100)

[2024-01-19 03:47:00,096: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@alumni-portal-rabbitmq:5672//: [Errno -2] Name or service not known.
Trying again in 18.00 seconds... (9/100)

[2024-01-19 03:47:20,677: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@alumni-portal-rabbitmq:5672//: [Errno -2] Name or service not known.
Trying again in 20.00 seconds... (10/100)

[2024-01-19 03:47:43,973: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@alumni-portal-rabbitmq:5672//: [Errno -2] Name or service not known.
Trying again in 22.00 seconds... (11/100)

[2024-01-19 03:48:08,514: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@alumni-portal-rabbitmq:5672//: [Errno -2] Name or service not known.
Trying again in 24.00 seconds... (12/100)

